# PKPrac-Companion

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/studio/xekek/pkpraccompanion/: PKPracServer.java
src/main/java/studio/xekek/pkpraccompanion/impl/: PKPracServerImpl.java
src/main/java/studio/xekek/pkpraccompanion/listeners/: PlayerEventListener.java
src/main/java/studio/xekek/pkpraccompanion/managers/: CommandManager.java  ConfigManager.java
src/main/resources/: config.yml  plugin.yml
